{
  "name": "Check - Controle Operacional",
  "short_name": "Check!",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "assets/Favicon.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "assets/Icon180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "assets/Icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/Icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
